apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    applicationId "com.minyushov.keyboard.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility javaVersion
    targetCompatibility javaVersion
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation project(":keyboard")

  implementation kotlinLib
  implementation constraintLayout
  implementation appcompat
  implementation material
}