apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion androidCompileSdkVersion
  defaultConfig {
    applicationId "com.minyushov.keyboard.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation project(":keyboard")

  implementation kotlinLib
  implementation constraintLayout
  implementation appcompat
  implementation material
}