apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion
  defaultConfig {
    applicationId "com.minyushov.keyboard.sample"
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(":keyboard")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
}