# simple-numeric-keyboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
keyboard/: build.gradle
keyboard-sample/: build.gradle
keyboard-sample/src/main/: AndroidManifest.xml
keyboard-sample/src/main/java/com/minyushov/keyboard/sample/: KeyboardActivity.kt  MainActivity.kt
keyboard-sample/src/main/res/layout/: a_main.xml  activity_main.xml  keyboard_activity.xml
keyboard-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/minyushov/keyboard/: KeyboardView.kt
keyboard/src/main/res/drawable/: icon_backspace_24.xml  keyboard_button_underline.xml
keyboard/src/main/res/layout/: keyboard_view.xml  v_keyboard.xml
keyboard/src/main/res/values/: values.xml
