buildscript {
  ext {
    kotlinVersion = "1.3.31"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    appcompat = "androidx.appcompat:appcompat:1.1.0-beta01"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    material = "com.google.android.material:material:1.1.0-alpha07"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.4.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.minyushov.gradle:bintray:1.2.4"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}