buildscript {
  ext {
    javaVersion = JavaVersion.VERSION_1_8

    kotlinVersion = "1.5.10"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    appcompat = "androidx.appcompat:appcompat:1.3.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    material = "com.google.android.material:material:1.3.0"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = javaVersion.toString()
    }
  }
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}