buildscript {
  ext {
    kotlinVersion = "1.2.71"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
  }

  repositories {
    google()
    jcenter()
    maven {
      url "https://dl.bintray.com/minyushov/gradle"
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.2.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.minyushov.gradle:bintray:1.1.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://dl.bintray.com/minyushov/android"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}