<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_height="wrap_content"
  tools:layout_width="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  tools:theme="@style/KeyboardTheme">

  <ImageView
    android:id="@+id/keyboardButtonBackspace"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:scaleType="centerInside"
    android:src="@drawable/icon_backspace_24"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton0"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton9"
    app:tint="?android:textColorPrimary"
    tools:ignore="ContentDescription" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton1"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="1"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton4"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton2"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="2"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton5"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton3"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton1"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton3"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="3"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton2"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton4"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="4"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton7"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton1" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton5"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="5"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton8"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton6"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton4"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton2" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton6"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="6"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton5"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton3" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton7"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="7"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButtonCustom"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton4" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton8"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="8"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButton0"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton9"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton7"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton5" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton9"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="9"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:drawableBottomCompat="?keyboardButtonDrawable"
    app:drawableTint="?keyboardButtonDrawableTint"
    app:layout_constraintBottom_toTopOf="@+id/keyboardButtonBackspace"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/keyboardButton8"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton6" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButtonCustom"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton7" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/keyboardButton0"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:background="?keyboardButtonBackground"
    android:gravity="center"
    android:text="0"
    android:textColor="?keyboardButtonTextColor"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/keyboardButton9"
    app:layout_constraintStart_toEndOf="@+id/keyboardButtonCustom"
    app:layout_constraintTop_toBottomOf="@+id/keyboardButton8" />

</merge>