apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion
  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    vectorDrawables.useSupportLibrary = true
  }
  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation kotlinLib
  implementation appcompat
  implementation constraintLayout
}

bintrayUpload {
  artifactId = "numeric-keyboard"
  repo = "android"
  groupId = "com.minyushov.android"
  version = "1.1.0"
  vcsUrl = "https://github.com/minyushov/simple-numeric-keyboard.git"
  license = "Apache-2.0"
  dryRun = false
  docs = false
}