apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion
  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "msv.androidx:appcompat:$appcompatVersion"
}

bintrayUpload {
  artifactId = "numeric-keyboard"
  repo = "android"
  groupId = "com.minyushov.android"
  version = "1.1.0-rc01"
  vcsUrl = "https://github.com/minyushov/simple-numeric-keyboard.git"
  license = "Apache-2.0"
  dryRun = false
  docs = false
}